# fhir-schema-codegen

./: .gitignore  .prettierrc.json  .rules  LICENSE  Makefile  README.md  biome.json  build.mjs  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  test-build.mjs  tsconfig.json  tsconfig.test.json  vite.cli.config.mts  vite.config.mts  vitest.config.ts
.github/workflows/: csharp-sdk-tests.yml  publish.yml  python-sdk-tests.yml  tests.yml  typescript-sdk-tests.yml
docs/: generators-registry.md
example/: .env  docker-compose.yaml
example/csharp/: Program.cs  TestSdk.cs  csharp.csproj  readme.md
example/csharp/aidbox/: Client.cs  Config.cs  ResourceDictionary.cs
example/csharp/aidbox/hl7_fhir_r4_core/: Account.cs  ActivityDefinition.cs  AdverseEvent.cs  AllergyIntolerance.cs  Appointment.cs  AppointmentResponse.cs  AuditEvent.cs  Basic.cs  Binary.cs  BiologicallyDerivedProduct.cs  BodyStructure.cs  Bundle.cs  CapabilityStatement.cs  CarePlan.cs  CareTeam.cs  CatalogEntry.cs  ChargeItem.cs  ChargeItemDefinition.cs  Claim.cs  ClaimResponse.cs  ClinicalImpression.cs  CodeSystem.cs  Communication.cs  CommunicationRequest.cs  CompartmentDefinition.cs  Composition.cs  ConceptMap.cs  Condition.cs  Consent.cs  Contract.cs  Coverage.cs  CoverageEligibilityRequest.cs  CoverageEligibilityResponse.cs  DetectedIssue.cs  Device.cs  DeviceDefinition.cs  DeviceMetric.cs  DeviceRequest.cs  DeviceUseStatement.cs  DiagnosticReport.cs  (+110 more)
example/custom_resources/: Client.fs.json  TutorNotification.fs.json  TutorNotificationTemplate.fs.json
example/python/: main.py  mypy.ini  readme.md  requirements.txt  test_sdk.py
example/python/aidbox/: __init__.py  client.py  requirements.txt
example/python/aidbox/hl7_fhir_r4_core/: __init__.py  account.py  activity_definition.py  adverse_event.py  allergy_intolerance.py  appointment.py  appointment_response.py  audit_event.py  base.py  basic.py  binary.py  biologically_derived_product.py  body_structure.py  bundle.py  capability_statement.py  care_plan.py  care_team.py  catalog_entry.py  charge_item.py  charge_item_definition.py  claim.py  claim_response.py  clinical_impression.py  code_system.py  communication.py  communication_request.py  compartment_definition.py  composition.py  concept_map.py  condition.py  consent.py  contract.py  coverage.py  coverage_eligibility_request.py  coverage_eligibility_response.py  detected_issue.py  device.py  device_definition.py  device_metric.py  device_request.py  (+111 more)
example/python/aidbox/not_specified/: __init__.py  tutor_notification.py  tutor_notification_template.py
example/python/aidbox/undefined/: __init__.py  tutor_notification.py  tutor_notification_template.py
example/typescript/: biome.json  index.ts  package.json  readme.md  tsconfig.json  vitest.config.ts
example/typescript/aidbox/: http-client.ts
example/typescript/aidbox/types/: index.ts
example/typescript/fhirsdk/: http-client.ts  index.ts
example/typescript/fhirsdk/types/: index.ts
example/typescript/test/: sdk.test.ts
mustache/languages/java/: config.json
mustache/languages/java/static/: formatter.xml  pom.xml
mustache/languages/java/static/client-spring/: pom.xml
mustache/languages/java/static/model/: pom.xml
mustache/languages/java/static/model/src/test/java/de/solutio/fhir/models/resources/: ResourceTest.java
mustache/languages/java/static/src/test/java/de/solutio/fhir/models/resources/: ResourceTest.java
mustache/languages/java/templates/: abstract_builder.mustache  additional_codeable_concept_behaviour.mustache  additional_extension_behaviour.mustache  annotated_type.mustache  builder.mustache  feature_builder.mustache  feature_builder_abstract_builder.mustache  feature_builder_builder.mustache  feature_builder_wither.mustache  feature_hashcode_equals.mustache  feature_to_string.mustache  field_getter.mustache  field_getter_local_date_time.mustache  field_type.mustache  http_client.mustache  inner_enum.mustache  inner_resource_or_complex_type.mustache  nested_type.mustache  param_type.mustache  primitive_wrapped_plain_type.mustache  resource_names.mustache  resource_or_complex_type.mustache  resource_test.mustache  type.mustache  utils.mustache
sample-project/schemas/: HumanName.json  Meta.json  Period.json  Resource.json
sample-project/src/: index.ts
sample-project/src/fhir.r4/: HumanName.ts  Patient.ts  Resource.ts
scripts/: schemaunpack.js
src/: cli.ts  fhirschema.ts  generator.ts  generators-registry.ts  index.ts  loader.ts  logger.ts  profile.ts  typeschema.ts  utils.ts
src/commands/: command.ts  create-generator.ts  generate.ts  generators-list.ts  help.ts  index.ts  install-type-schema.ts
src/commands/static/: index.ts  package.json  readme.md  tsconfig.json
src/generators/: csharp.ts  generator.ts  helper.ts  java.ts  python.ts  typescript.ts
src/generators/csharp/: format-helper.ts  index.ts
src/generators/csharp/static/: Client.cs  Config.cs
src/generators/mustache/: UtilityTypes.ts  index.ts
src/generators/mustache/generator/: DebugMixinProvider.ts  LambdaMixinProvider.ts  ListElementInformationMixinProvider.ts  MustacheGenerator.ts  NameGenerator.ts  SchemaLoaderFacade.ts  TemplateFileCache.ts  ViewModelFactory.ts
src/generators/mustache/types/: ComplexTypeViewModel.ts  ComplexTypeWithParentsViewModel.ts  DebugMixin.ts  EnumValueViewModel.ts  EnumViewModel.ts  FieldViewModel.ts  FilterType.ts  HookType.ts  LambdaMixin.ts  ListElementInformationMixin.ts  NamedViewModel.ts  PrimitiveType.ts  Rendering.ts  ResourceViewModel.ts  (+6 more)
src/generators/python/: index.ts
src/generators/typescript/: ast-generator.ts  index.ts
src/utils/: code.ts  format-helper.ts  index.ts  type-schema-utils.ts  type-schema.ts
tests/: extension-generation.test.ts  generator.test.js  generator.test.ts  generators-registry.test.ts  index.test.ts  loader.test.js  loader.test.ts  utils.test.ts
tests/generators/: typescript-ast.test.ts  typescript.test.ts
tests/mocks/: primitive-types.ts  schema-loader.ts
tests/profile/: flattenProfile.test.ts  hierarchy.test.ts
tmp/test-output/: test.ts
(+760 files in other folders)
